# FakeMCserver

./: .gitignore  README.md  build.gradle  config.yml  pom.xml
src/main/java/me/vemacs/fakemcserver/: BasePacketHandler.java  ChatConverter.java  Main.java  Message.java  MojewInputStream.java  SLPServer.java
src/main/java/me/vemacs/fakemcserver/data/: StatusResponse.java
src/main/java/me/vemacs/fakemcserver/streams/: MojewInputStream.java  MojewOutputStream.java
src/net/esper/tacos/FakeMCserver/: FakeMCserver.java  FakeMCserverHandler.java  Packet.java
